GOOGLE_ID=276412727163-vlcgaf71qf7c5gf73v0ebvfsno8uh2t7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tnkambule980115:57W2br2VIV3ebAXW@cluster0.9pb8ne3.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EONd+/HCfOJv5acohLKkGBh4EnQjUJPOaMSU++18SQY=